ConnectionStrings__DataConnectionString=Server=typingrealm-typing-postgres; Port=5432; User Id=postgres; Password=admin; Database=typing
DATABASE_URL=postgres://postgres:admin@typingrealm-typing-postgres:5432/typing?sslmode=disable
POSTGRES_PASSWORD=admin
